# Application servers
[app]
192.168.56.14
192.168.56.15

# Database server
[db]
192.168.56.16

# Group 'multi' with all servers
[multi:children]
app
db

# variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
