# Application servers
[jumpbox]
192.168.56.20

# Group 'multi' with all servers
[multi:children]
jumpbox

# variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
